spring.application.name=CrudUsingSpringBoot-React
spring.datasource.url=jdbc:mysql://localhost:3306/crudusingspringbootandreact
spring.datasource.username=root
spring.datasource.password=chandan

#//hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
